# MONGO_DB_URL=mongodb+srv://anas23khan083:anaskhan083@cluster0.idv3vy1.mongodb.net 
# MONGO_DB_URL=mongodb://127.0.0.1:27017/local-ETF
# MONGO_DB_URL=mongodb+srv://kayushsuns:W2GxUFt26RuqPaNM@cluster0.7lchouz.mongodb.net
# MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_URL=mongodb+srv://chaudhry:NKtFi3ipBcUYZrgI@cluster0.txfmddl.mongodb.net
# CORS_ORIGIN=
PORT=3000
JWT_SECRET="mainhoonghatotkachmeduniyamesabsenirala"