# MONGO_DB_URL=mongodb+srv://anas23khan083:anaskhan083@cluster0.idv3vy1.mongodb.net 
# MONGO_DB_URL=mongodb://127.0.0.1:27017
# MONGO_DB_URL=mongodb+srv://kayushsuns:W2GxUFt26RuqPaNM@cluster0.7lchouz.mongodb.net
# CORS_ORIGIN=
# MONGO_DB_URL=mongodb+srv://chaudhry:NKtFi3ipBcUYZrgI@cluster0.txfmddl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URL=mongodb+srv://chaudhry:NKtFi3ipBcUYZrgI@cluster0.txfmddl.mongodb.net

PORT=3000
JWT_SECRET="mainhoonghatotkachmeduniyamesabsenirala"
NODE_ENV=production